<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/font.css">
</head>
<body>
    <div id="content">
        <div id="header">
            <div id='emoji'>👨‍🚀</div>
            <div id='name'>
                <p id="firstName">Johnny</p> 
                <p id="lastName">Liaw</p>
            </div>
        </div>
        <div id="paragraphs">
            <p id="greeting">¡Hola! 👋</p>
            <p>Currently I'm a Software Enginer @ <a href="http://alexsolutions.com.au/">Alex Solutions</a></p>
            <p>Before that I was a Deep Learning Researcher @ <a href="www.deepneuron.org">Monash DeepNeuron</a></p>
            <p>I also built Mars Rovers @ <a href="https://www.novarover.space/">Monash Nova Rover</a></p>
            <p>Basically, I'm pretty tech agnostic and I've worked on a lot of things, especially space and tech</p>
            <p>I'm bored and I want the world to be less boring, so throw any challenge you've got at me</p>
            <div id="footer">
                <a href="https://github.com/johnny-liaw" target="_blank"><i data-feather="github"></i></a>
                <a href="https://twitter.com/johnnyliaw121" target="_blank"><i data-feather="twitter"></i></a>
                <a href="https://www.linkedin.com/in/johnny-liaw-9959a2b6/" target="_blank"><i data-feather="linkedin"></i></a>
            </div>
        </div>
        <script>
            feather.replace()
        </script>
    </div>
</body>
</html>